{
  "manifest_version": 3,
  "name": "Oracle CC Narrator",
  "version": "1.2.0",
  "description": "Lê as legendas (CC/VTT) de vídeos da Oracle MyLearn em voz alta em PT-BR, sem servidor, sem captura de áudio.",
  "minimum_chrome_version": "116",

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Oracle CC Narrator",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "tts"
  ],

  "host_permissions": [
    "https://mylearn.oracle.com/*",
    "https://learn.oracle.com/*",
    "https://education.oracle.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://mylearn.oracle.com/*",
        "https://learn.oracle.com/*",
        "https://education.oracle.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
